spring.application.name=download-service
server.port=8092
file.upload-dir=./uploads
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true